.skill-card {
    h2 {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        padding: 0;
    }

    margin: 10px;
    max-width: 400px;
    background-color: transparent;

    mat-card-header {
        margin-bottom: 32px;
    }

}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1600px;
}

.outer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 20px;
    max-width: 1600px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;

    padding: 10px;

    img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
    }

    transition: all 0.3s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }
}

@media screen and (max-width: 800px) {
    .container {
        flex-direction: column;
    }
}